<html>
<head>
    {% if title %}
    <title>{{ title }} - MS-InventorySystem</title>
    {% else %}
    <title>MS-InventorySystem</title>
    {% endif %}

    <style>
        .container{
            margin-top: 70px;
            text-align: center;
        }
        .heading1{
            font-weight: bold;
            font-style: italic;
            padding-top: 70px;
            font-size: 40px;
            color: white;
        }
        .components{
            font-size: 18px;
            margin-top: 40px;
        }
        .button{
           background-color: #B33A3A;
           border-radius: 40px;
           font-style: italic;
           color: white;
           border: none;
           padding: 8px 20px;
           font-size: 18px;
        }
        .button:hover{
            background-color: grey;
        }
    </style>
</head>
<body style="background-color: #0d0d0d;">

<!-- bootstrap for tables design - edit if other design is preferred -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap5.css">

<!-- dataTables.js, library for advanced table features -->
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap5.js"></script>

<div class="container">
    <div class="form-control-sm" style="text-align: center;"> <img src="https://4.bp.blogspot.com/-FjLcphEXLSI/WG0AeOhfdbI/AAAAAAAAE1A/jhqkNGX4qD4E93qw0thbHzrB0npLiE5rACLcB/s1600/master%2Bsiomai.png" width="602.88" height="157.44" alt="master siomai logo"></div>
    <div class="heading1">Adding a Product Type...</div>
    <div class="components">
        <form action="" method="post" novalidate>
            {{ form.hidden_tag() }}
            <p>
                {{ form.name(size=32, placeholder='Product Type Name', style='padding-left: 10px;  margin-bottom: 20px;') }}<br>
                {% for error in form.name.errors %}
                <span style="color: red; font-style: italic;">{{ error }}</span>
                {% endfor %}
            </p>
            <p>{{ form.submit(class="button") }}</p>
        </form>
    </div>
</div>

</body>
</html>